THE	1182	CON	114	UND	83	DIN	68	SAN	59
ING	356	NCE	113	INT	80	STI	68	STE	59
AND	284	ALL	111	ANT	79	NOT	67	ANY	58
ION	252	EVE	111	HOU	77	ORT	67	ART	58
ENT	246	ITH	111	MEN	76	THO	66	NTE	58
FOR	191	TED	110	WAS	76	DAY	65	RAT	58
TIO	188	AIN	108	OUN	75	ORE	65	TUR	58
ERE	173	EST	106	PRO	75	BUT	64	ICA	57
HER	170	MAN	101	STA	75	OUT	63	ICH	57
ATE	165	RED	101	INE	73	URE	63	NDE	57
VER	159	THI	100	WHI	71	STR	62	PRE	57
TER	157	IVE	96	OVE	71	TIC	62	ENC	56
THA	155	REA	95	TIN	71	AME	61	HAS	56
ATI	148	WIT	93	AST	70	COM	61	WHE	55
HAT	138	ONS	92	DER	70	OUR	61	WIL	55
ERS	135	ESS	90	OUS	70	WER	61	ERA	54
HIS	130	AVE	84	ROM	70	OME	60	LIN	54
RES	125	PER	84	VEN	70	EEN	59	TRA	54
ILL	118	ECT	83	ARD	69	LAR	59	LES	59
ARE	117	ONE	83	EAR	69